<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: space-around;
      }
      .container {
        width: 60%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 3%;
      }
    .firstname,.lastname,
      .select {
        width: 100%;
        padding: 1.5% 3%;
        margin: 1% 0 1% 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .submit {

        background-color: #1b9b45;
        color: white;
        padding:  1.5% 3%;
        margin: 1.5% 0 0.5% 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .submit:hover {
        background-color: #158d3d;
      }

      textarea {
        resize: none;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: sans-serif;
        height: 20vh;
      }
      .modal{
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: space-around;
      }
      .d-none{
          display: none;
      }

      .modal-content {
        background-color: #fefefe;
        margin: auto;
        font-size: large;
        padding: 2%;
        border: 1px solid #888;
        width: 60%;
      }


      .red-border{
          border:3px solid #d30101;
      }
      .red-text{
          color: #d30101;
          margin: 0.25% 0 ;
          font-size: smaller;
      }
      .unvisible{
          visibility: hidden;
      }

      .modal p:hover {
        color: #158d3d;
      }
      .close {
        color: #aaaaaa;
        float: right;
        font-size: xx-large;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }




    </style>
  </head>
  <body>
    <div class="container">
      <form >
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
          class="firstname"
        />
        <div class="fname-v red-text unvisible">The First Name must have at least 3 characters.</div>
        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
          class="lastname"

        />
        <div class="lname-v red-text unvisible">The Last Name must have at least 3 characters.</div>

        <label for="country">Country</label>
        <select id="country" name="country" class="select">
          <option value="Australia">Australia</option>
          <option value="Canada">Canada</option>
          <option value="USA">USA</option>
        </select>
        <label for="subject">Subject</label>

        <textarea
          id="subject"
          name="subject"
          type="text"
          placeholder="Write something.."
        ></textarea>

        <button  type="submit" class="submit" onclick="clicksubmit(event)" value="Submit">Submit</button>
      </form>
    </div>
    <div id="myModal" class="modal d-none">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Your information was successfully registered !</p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
